# AppiumToDoPOM

./: .gitignore  README.md  pom.xml
data/: TasksData.json
src/main/java/dataobjects/tasks/: Tasks.java  TasksDatum.java
src/main/java/pageobjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utils/: DataObjects.java
src/test/java/: ToDo_Android.java  iOS_Todo_Test.java
